<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="342.0" prefWidth="545.0" stylesheets="@PageAlimenterCompte.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Vue.PageAlimenterCompteController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="600.0">
         <children>
            <Label text="Alimenter Cart Utilisateur" />
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="ID Utilisateur">
                     <HBox.margin>
                        <Insets left="100.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="IdUtilisateur" promptText="ID Utilisateur">
                     <HBox.margin>
                        <Insets left="100.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets top="70.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Nom Utilisateur : " />
                  <Label fx:id="NomUtilisateur" text="NonTrouve" />
                  <Button fx:id="RechercherUtilisateur" mnemonicParsing="false" onAction="#RechercherUtilisateurButtonClicked" text="Rechercher">
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <children>
                  <Label text="Montant En DT">
                     <HBox.margin>
                        <Insets left="100.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="Montant" promptText="Montant en DT">
                     <HBox.margin>
                        <Insets left="90.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="AlimenterCart" mnemonicParsing="false" onAction="#AlimenterCartClicked" text="Alimenter" />
                  <Label fx:id="ErreurUtilisateurNonTrouve" />
                  <Label fx:id="Succe" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
